worker_processes 1;
events {
    worker_connections 1024;
}

http {
	server {
    	listen 443 ssl;

		server_name         msk-lesorub.ru;
        ssl_certificate     fullchain.pem;
        ssl_certificate_key privkey.pem;

    	client_max_body_size 0;

		location / {
			proxy_pass http://application:3000/;
		}
	}
}